@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/*----------------------------------START-------------------------------------------*/
/*----------------------------------HEADER------------------------------------------*/
nav{
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    background-color: #34495e;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

.container-logo{
    width: 75%;
    height: auto;
    display: flex;
    align-items: center;
}

.container-logo h1{
    margin: 0px 15px;
    font-family: 'DynaPuff', cursive;
    color: white;
}

.logo {
    width: 100px;
    height: 65px; 
    margin: 5px 0px 5px 0px;
}

.options-menu{
    display: none;
}

.material-symbols-outlined.icon-menu{
    display: none;
}

.nav-bar{
    position: relative;
    margin-left: 30px;
    display: flex;
}

.nav-bar a {
    font-size: 15px;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.nav-bar .animation{
    position: absolute;
    height: 100%;
    top: 0px;
    z-index: 0;
    background-color: #8adcff;
    border-radius: 8px;
    width: 0;
    transition: all .5s ease 0s;
}

.nav-bar a:nth-child(1){
    width: 100px;
}

.nav-bar .start-home, a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
}

.nav-bar a:nth-child(2){
    width: 100px;
}

.nav-bar .start-learn, a:nth-child(2):hover~.animation{
    width: 100px;
    left: 100px;
}

.nav-bar a:nth-child(3){
    width: 100px;
}

.nav-bar .start-courses, a:nth-child(3):hover~.animation{
    width: 100px;
    left: 200px;
    background-color: orange;
}

.flags{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin-left: 40px;
}

.flag{
    width: 35px;
    height: 35px;
    cursor: pointer;
    transform: translateY(0px);
    transition: all 0.3s ease-in;
}

.flag:hover{
    transform: scale(1.30);
}

.flag__item.selected{
    background-color: #eff9fd4f;
    width: 50px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.container-user{
    position: relative;
    width: auto;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-right: 30px;
}

.container-welcome{
    display: flex;
    width: auto;
    gap: 5px;
}

.container-user span{
    font-size: 30px;
    cursor: pointer;
    margin-left: 2px;
}

.container-options{
    display: none;
}

.container-options.shown{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #8adcff;
    height: auto;
    width: auto;
    top: 35px;
    right: 23px;
    border-radius: 8px;
    color: black;
    transform: translateY(0px);
    transition: all 0.5s ease-in;
}

.container-options.shown:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.user-options{
    display: flex;
    align-items: center;
    width: 100%;
}

.user-options div{
    width: 250px;
    padding: 10px;
}

.user-options div p{
    font-size: 13px;
}

.img-user{
    width: 60px;
    height: 60px;
    margin: 10px 15px 20px 15px;
}

.container-list{
    width: 150px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px 10px 10px 10px;
    transition: all 0.2s ease-in-out;
}

.container-list span{
    font-size: 25px;
}

.container-list a{
    text-decoration: none;
    color: black;
}

.container-list:hover{
    transform: translateX(10px);
}

.sign_out{
    border-top: 0.5px solid rgb(150, 150, 150);
    width: 90%;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px 0px;
    
}

.sign_out:hover{
    background-color: rgba(100, 100, 100, 0.411);
    border-radius: 5px;
}
/*----------------------------------HEADER-----------------------------------------*/


/*----------------------------------MAIN-------------------------------------------*/
main{
    position: absolute;
    top: 110px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*----------------------------------TEXTO DE INTRODUCCIÓN---------------------------*/
.container-text{
    margin-top: 40px;
    text-align: center;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.title-h1{
    font-family: 'DynaPuff', cursive;
    font-size: 40px;
    color: #34495e;
}

.text-h3{
    font-size: 17px;
    color: rgba(51, 51, 51, 0.75);
    font-weight: 300;
}
/*----------------------------------TEXTO DE INTRODUCCIÓN-------------------------------*/
/*----------------------------------TRADUCTOR-------------------------------------------*/
.container-translate{
    max-width: 690px;
    width: 100%;
    margin-top: 20px;
}
 
.container-input{
    display: flex;
}

.textarea{
    height: 170px;
    width: 100%;
    resize: none;
    outline: none;
    font-size: 18px;
    padding: 10px 15px;
    overflow: active;
    overflow-x: hidden;
    overscroll-behavior: active;
}

.from-text{
    border-top-left-radius: 5px;
    border: 1.5px solid #34495e;
    border-right: none;
}

.to-text{
    border-top-right-radius: 5px;
    border: 1.5px solid #34495e;
}

.to-text textarea{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    font-size: 18px;
}

.controls, li, .icons, .icons i{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controls{
    list-style: none;
    padding: 12px 15px;
    border: 1.5px solid #34495e;
    border-top: none;
    border-end-end-radius: 8px;
    border-end-start-radius: 8px;
}

.controls .row .icons{
    width: 38%;
}

.controls .row .icons i{
    width: 50px;
    color: #34495e;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s ease;
    justify-content: center;
}

.controls .row.from .icons{
    padding-right: 15px;
    border-right: 1px solid #34495e;
}

.controls .row.to .icons{
    padding-left: 15px;
    border-left: 1px solid #34495e;
}

.controls .row select{
    color: #333;
    border: none;
    outline: none;
    font-size: 18px;
    background: none;
    padding-left: 5px;
}

.container-input .textarea::-webkit-scrollbar{
    width: 4px;
}

.controls .row select::-webkit-scrollbar{
    width: 8px;
}

.container-input .textarea::-webkit-scrollbar-track,
.controls .row select::-webkit-scrollbar-track{
    background: #fff;
}

.container-input .textarea::-webkit-scrollbar-thumb{
    background: #ddd;
    border-radius: 8px;
}

.controls .row select::-webkit-scrollbar-thumb{
    background: #999;
    border-radius: 8px;
    border-right: 2px solid #ffffff;
}

.controls .exchange{
    color: #34495e;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s ease;
}

.controls i:active{
    transform: scale(0.9);
}

.container-translate button{
    width: 100%;
    padding: 14px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-top: 2px;
    font-size: 17px;
    border-radius: 5px;
    background: orange;
}
  
[contentEditable=true]:empty:not(:focus):before{
    content:attr(placeholder);
    color: gray;
}
/*----------------------------------TRADUCTOR----------------------------------------*/
/*----------------------------------CURSOS-------------------------------------------*/
.container-courses{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 30px;
}

.title-h1{
    font-family: 'DynaPuff', cursive;
    font-size: 40px;
    color: #34495e;
}

.text-h3{
    font-size: 17px;
    color: rgba(51, 51, 51, 0.75);
    font-weight: 300;
}

.container-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 20px 0px;
}

.card-course{
    text-decoration: none;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: translateY(0px);
    transition: all 0.3s ease-in;
}

.card-course:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-course img{
    width: 160px;
    height: 90px;
    border-radius: 8px;
}

.card-course div{
    margin: 0px 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-course div h4{
    font-family: 'DynaPuff', cursive;
    font-size: 17px;
    color: #34495e;
}

.card-course div p{
    font-size: 14px;
    color: rgba(51, 51, 51, 0.75);
    font-weight: 300;
}
/*----------------------------------CURSOS-----------------------------------------*/
/*----------------------------------MAIN-------------------------------------------*/
/*----------------------------------START------------------------------------------*/



/*----------------------------------PAGINA COURSES---------------------------------*/
.courses.nav-bar{
    position: relative;
    margin-left: 30px;
    display: flex;
}

.courses.nav-bar a {
    font-size: 15px;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.courses.nav-bar .animation{
    position: absolute;
    height: 100%;
    top: 0px;
    z-index: 0;
    background-color: #8adcff;
    border-radius: 8px;
    width: 0;
    transition: all .5s ease 0s;
}

.courses.nav-bar a:nth-child(1){
    width: 100px;
}

.courses.nav-bar .start-courses, a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
}

.courses.nav-bar a:nth-child(2){
    width: 100px;
}

.courses.nav-bar .start-home, a:nth-child(2):hover~.animation{
    width: 100px;
    left: 100px;
}

.courses.nav-bar a:nth-child(3){
    width: 100px;
}

.courses.nav-bar .start-learn, a:nth-child(3):hover~.animation{
    width: 100px;
    left: 200px;
    background-color: orange;
}

.breadcrumb{
    position: absolute;
    top: 80px;
    left: 60px;
    display: flex;
    align-items: center;
}

.breadcrumb-link, .breadcrumb span{
    text-decoration: none;
    cursor: pointer;
    color: rgb(145, 145, 145);
}

.breadcrumb-actual{
    text-decoration: none;
    cursor: pointer;
    color: rgb(48, 47, 47);
}

.breadcrumb :hover{
    color: orange;
}

.courses-container-courses{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.courses-card-course{
    text-decoration: none;
    width: 300px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 10px 10px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: translateY(0px);
    transition: all 0.3s ease-in;
}

.courses-card-course:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.courses-card-course img{
    width: 230px;
    height: 130px;
    border-radius: 8px;
}

.courses-card-course div{
    margin: 5px 25px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.courses-card-course div h4{
    font-family: 'DynaPuff', cursive;
    font-size: 17px;
    color: #34495e;
}

.courses-card-course div p{
    font-size: 14px;
    color: rgba(51, 51, 51, 0.75);
    font-weight: 300;
}

/*----------------------------------PAGINA COURSES---------------------------------*/
/*----------------------------------PAGINA BASIC LEVEL-----------------------------*/
.container-learn {
    width: 75%;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.card{
    position: relative;
    width: 40%;
    height: 150px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transform: translateY(0px);
    transition: all 0.3s ease-in;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card span{
    font-size: 20px;
    font-weight: 500;
}

.vocabulary {
    background-color: #fcdcb8;
}
  
.verbs {
    background-color: #daffee;
}
  
.verbs {
    background-color: #fae2ff;
}

.sectionEn{
    position: absolute;
    top: 150px;
    left: -20px;
    height: auto;
    width: 60%;
    padding: 20px;
    display: block;
    margin: 20px, 0px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    
}

.sectionEn.show-border {
    background-color: orange;
}

.sectionSp{
    position: absolute;
    top: 150px;
    right: -20px;
    height: auto;
    width: 60%;
    padding: 20px;
    display: block;
    margin: 20px, 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
   
}

.sectionSp.show-border {
    background-color: orange;
}

/*----------------------------------PAGINA BASIC LEVEL-----------------------------*/
/*----------------------------------MEDIA QUERYS-----------------------------------*/
/*---------------------------------------------------------------------------------*/
@media screen and (max-width: 940px){
    nav{
        height: 75px;
    }

    .nav-bar span{
        display: none;
    }

    .logo{
        display: none;
    }

    .name-user{
        display: none;
    }

    .container-user{
        width: 30px;
    }

    .flags{
        width: 80px;
        margin-left: 20px;
    }

    .courses-container-courses{
        width: 100%;
    }
}
/*-----------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------*/
@media screen and (max-width: 750px){
    .nav-bar{
        margin-left: 10px;
    }

    .courses.nav-bar{
        margin-left: 10px;
    }

    .nav-bar span{
        display: none;
    }

    .container-options.shown{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #8adcff;
        height: auto;
        width: 280px;
        top: 52px;
        right: -30px;
        border-top-right-radius: 0px;
        color: black;
        transform: none;
        transition: none
    }

    .container-options.shown:hover{
        transform: none;
        box-shadow: none;
    }

    .user-options{
        flex-direction: column;
    }

    .img-user{
        width: 130px;
        height: 130px;
    }

    .user-options div{
        width: auto;
    }

    .user-options div h5{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .user-options div p{
        font-size: 15px;
        margin-bottom: 20px;
    }

    .container-text{
        width: auto;
    }

    .text-h3{
        font-size: 17px;
    }

    .container-translate{
        width: 550px;
    }

    .fromText{
        width: 250px;
    }

    .toText{
        width: 250px;
    }
}
/*-----------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------*/
@media screen and (max-width: 650px){
    nav{
        position: relative;
        height: 75px;
        display: flex;
        flex-direction: row;
        background-color: #34495e;
        align-items: center;
        justify-content: space-between;
    }

    .container-logo{
        width: 40%;
    }

    .container-logo h1{
        position: absolute;
        left: 50px;
    }

    .nav-bar{
        display: none;
    }

    .courses.nav-bar{
        display: none;
    }

    .material-symbols-outlined.icon-menu{
        display: inline;
        color: white;
        font-size: 30px;
        margin-left: 15px;
        cursor: pointer;
    }

    .options-menu.shown{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #fdf674;
        height: calc(100vh - 75px);
        width: 100vw;
        top: 75px;
    }

    .options-menu a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        margin: 20px 20px 20px 20px;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
    }

    .options-menu a:hover{
        transform: translateX(10px);
    }

    .flags{
        margin-left: 175px;
    }

    .container-options.shown{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #8adcff;
        height: auto;
        width: 280px;
        top: 52px;
        right: -30px;
        border-top-right-radius: 0px;
        color: black;
        transform: none;
        transition: none
    }

    .container-options.shown:hover{
        transform: none;
        box-shadow: none;
    }

    .user-options{
        flex-direction: column;
    }

    .img-user{
        width: 130px;
        height: 130px;
    }

    .user-options div h5{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .user-options div p{
        font-size: 15px;
        margin-bottom: 40px;
    }

    .breadcrumb{
        left: 20px;
    }

    main.hidden{
        display: none;
    }

    main{
        padding: 5px;
    }

    .container-text{
        width: auto;
    }

    .title-h1{
        font-size: 30px;
    }

    .text-h3{
        font-size: 15px;
        width: auto;
    }

    .container-translate{
        width: 380px;
        padding: 20px;
    }

    .container-input{
        flex-direction: column;
    }

    .from-text{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1.5px solid #34495e;
        border-bottom: none;
    }
    
    .to-text{
        border-radius: 0px;
        border: 1.5px solid #34495e;
    }
    
    .textarea{
        height: 150px;
    }

    .row.from{
        width: 140px;
    }

    .row.to{
        width: 140px;
    }

    .controls .row select{
        font-size: 16px;
    }

    .controls .exchange{
        font-size: 14px;
    }

    [contentEditable=true]:empty:not(:focus):before{
        content:attr(placeholder);
        color: gray;
        font-size: 16px;
    }

    .container-card{
        display: block;
    }

    .card-course{
        margin-bottom: 20px;
        width: 300px;
        height: 200px;
    }

    .courses-card-course{
        margin-bottom: 20px;
        width: 300px;
        height: 230px;
    }

    .card-course img{
        width: 250px;
        height: 100px;
        object-fit: cover;
    }

    .courses-card-course img{
        width: 250px;
        height: 100px;
        object-fit: cover;
    }
}
/*-----------------------------------------------------------------------------*/
/*----------------------------------MEDIA QUERYS-------------------------------*/
